# android-dagger-demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/developmachine/dagger2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ApplicationCustom/: AppComponent.java  AppModule.java  BaseApplication.java
app/src/main/java/com/example/developmachine/dagger2example/: MainActivity.java
app/src/main/java/dtos/: AddressDto.java  UserDto.java
app/src/main/java/services/: ServicesComponent.java  ServicesModule.java  UserServiceInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/developmachine/dagger2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
